<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        
        <title>Questionario XML</title>
      
    
        <link rel="stylesheet" href="css/estilo.css">
        <script src="jquery.js"></script>
        
            

        
          <script type="text/javascript" src="js/quizxml.js"></script> 
    </head>
    <body  onload="UITest1()">
       
        <!-- Navbar -->
    <nav>   
        <div class="nav-wrapper   blue-grey darken-3">
                        <a id="logo" href="#!" class="hide-on-med-and-up show-on-med-and-down brand-logo"><img src="imagem/logo4_1.png" alt="LogoEngcomp" width="70"></a>
            

           
                
                
                
         <div id="wrapper">  
                  <div id="question">  
                  </div>  
         <br />  
                  <ul id="options">  
                  </ul>  
                  <button id="nextButton" onclick="FunNextNode()">Proxima</button>  
           </div>  
     <br />  
     <center>  
     <div id="result" style="display:none;height:200px;width:500px;background-color:rgb(152, 173, 240)">  
   &nbsp;&nbsp;&nbsp; Numero de questoes : <div id="noofques"></div><br />  
   &nbsp;&nbsp;&nbsp; Numero  de acertos : <div id="noofcorans"></div>  
     </div></center>      
                
         
      
    
    
    
        <footer class="page-footer blue-grey darken-3">      
      
       <div class="footer-copyright blue-grey darken-3">
            <div class="container">
                
              <div class="col l6 s12">
                © Desenvolvido pela Café SA
              </div>
                      
            </div>
        </div>
    </footer>

       <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="js/javascript.js"></script>
    </body>
                
    
    
    
           
</html>
